@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .mob-menu {
    display: none;
  }
  /*=============heder=========*/
  .header-open-btn {
    display: none;
  }
  .header-menu {
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
  }
  .header-add {
    margin-left: auto;
    display: block;
  }

  /*========strategy=======*/
  .strategy-list {
    gap: 72px 24px;
  }
  .strategy-item {
    width: calc((100% - 24px) / 2);
  }
  .strategy-title {
    text-align: left;
  }
  /*======effect============*/
  .section-effect {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab1x.jpg);
    max-width: 768px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 191dpi),
    (min-resolution: 2dppx) {
    .section-effect {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab2x.jpg);
    }
  }
  .effect-title {
    font-size: 56px;
    font-style: normal;
    text-transform: none;
    line-height: 1.07;
    margin-bottom: 36px;
    letter-spacing: 0.02em;
    max-width: 496px;
    height: 120px;
  }

  /*=============team==========*/
  .team {
    padding: 96px 108px;
  }
  .team-wrap {
    gap: 64px 24px;
  }
  .team-photo {
    width: calc((100% - 24px) / 2);
  }

  /*==========customers========*/
  .customers {
    margin: 96px 108px;
  }
  .customers-items {
    width: calc((100% - 48px) / 3);
  }
  /*==================footer===========*/
  .footer {
    padding: 96px 108px;
  }
  .container-footer {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 72px 24px;
  }
  .footer-form {
    flex-wrap: nowrap;
    gap: 24px;
    justify-content: flex-start;
  }
  .footer-text-social {
    text-align: left;
  }
  .footer-input {
    width: 264px;
    line-height: 2;
  }
  /*=========modal========*/
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 25px 24px 23px;
  }
}
/*=======1158=================================================*/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .mob-menu {
    display: none;
  }
  /*==========effect=============*/
  .section-effect {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-des1x.jpg);
    max-width: 1440px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 191dpi),
    (min-resolution: 2dppx) {
    .section-effect {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-des2x.jpg);
    }
  }
  .effect-title {
    margin-bottom: 48px;
  }

  /*=========strategy=============*/
  .strategy-item {
    width: calc((100% - 72px) / 4);
  }
  .strategy-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--cloud, #f4f4fd);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .strategy-title {
    margin-bottom: 8px;
    color: var(--navyblue, #2e2f42);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
  }

  /*====doing===========*/
  .section-doing {
    display: block;
    padding-bottom: 120px;
  }
  .title-two {
    color: var(--navyblue, #2e2f42);
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  .doing-list {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
  }
  .doing-item {
    width: calc((100% - 48px) / 3);
  }
  /*=============team==========*/
  .team {
    padding-bottom: 120px;
    padding-top: 120px;
  }
  .team-wrap {
  }
  .team-photo {
    width: calc((100% - 72px) / 4);
  }
  /*==========customers========*/
  .customers {
    margin-bottom: 120px;
    margin-top: 120px;
  }
  .customers-items {
    width: calc((100% - 120px) / 6);
  }
  /*===============footer================================================*/
  .container-footer {
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: space-between;
  }
  /*=========modal========*/
  .modal {
    padding: 72px 24px 24px 24px;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .add-list {
    display: block;
  }
  .address {
    color: var(--slate, #434455);
    font-size: 12px;
    line-height: 1.17; /* 116.667% */
    letter-spacing: 0.04em;
  }
  .header-item:first-child {
    margin-bottom: 12px;
  }
}
